{
  "name": "AUTOMATIZACION_PRUEBAS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "axios": "^1.12.2",
    "fs-extra": "^11.3.2",
    "js-yaml": "^4.1.0",
    "node-gzip": "^1.1.2",
    "p-limit": "^7.2.0"
  }
}
